<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pagerList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ListView
        android:id="@+id/elemList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B2DFDB"
        android:visibility="visible">

    </ListView>

    <ImageView
        android:id="@+id/Imagee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        app:srcCompat="@drawable/chaos" />

</LinearLayout>